# tools

./: .gitignore  404.html  BitesInByte.Tools.styles.css  BitesInByte.Tools.styles.css.br  BitesInByte.sln  CNAME  README.md  ads.txt  index.html  index.html.br  json_catalog.json  json_catalog.json.br  manifest.webmanifest  manifest.webmanifest.br  robots.txt  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sitemap.xml  sitemap.xml.br
_framework/: BitesInByte.Tools.ifwnxjgqbg.wasm  BitesInByte.Tools.ifwnxjgqbg.wasm.br  BitesInByte.Tools.wasm  BitesInByte.Tools.wasm.br  Json.More.9mszg68okn.wasm  Json.More.9mszg68okn.wasm.br  JsonPointer.Net.di0hj0wtey.wasm  JsonPointer.Net.di0hj0wtey.wasm.br  JsonSchema.Net.mxs2zo00sh.wasm  JsonSchema.Net.mxs2zo00sh.wasm.br  JsonSchema.Net.wasm  JsonSchema.Net.wasm.br  Microsoft.AspNetCore.Components.9dbjotlegf.wasm  Microsoft.AspNetCore.Components.9dbjotlegf.wasm.br  Microsoft.AspNetCore.Components.Web.3jopsjic2k.wasm  Microsoft.AspNetCore.Components.Web.3jopsjic2k.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.pm3wfksq51.wasm  Microsoft.CSharp.pm3wfksq51.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.IdentityModel.Tokens.lem9rqwalx.wasm  Microsoft.IdentityModel.Tokens.lem9rqwalx.wasm.br  MudBlazor.tv6af5ucc4.wasm  MudBlazor.tv6af5ucc4.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  NCrontab.lyb6kul8a0.wasm  (+99 more)
src/: App.razor  BitesInByte.Tools.csproj  Program.cs  _Imports.razor
src/Components/: GoogleAds.razor
src/Helpers/: JsonHelpers.cs
src/Models/: LayoutConfig.cs  ToolsInfo.cs
src/Models/Constants/: OdataToolConstant.cs
src/Models/SchemaStore/: JsonCatalog.cs  Schema.cs
src/Pages/: Home.razor  PivacyPolicy.razor  PrivacyPolicy.razor
src/Pages/Converters/: JsonToYaml.razor  JsonToYaml.razor.cs  YamlToJson.razor  YamlToJson.razor.cs
src/Pages/Other/: ChangeCsvDelimiter.razor  ChangeCsvDelimiter.razor.cs  EncodeDecode.razor  EncodeDecode.razor.cs  Jwt.razor  Jwt.razor.cs  NCrontab.razor  NCrontab.razor.cs  TextCompare.razor  TextCompare.razor.cs
src/Pages/Validators/: JsonFormatorAndValidator.razor  JsonFormatorAndValidator.razor.cs  YamlValidator.razor  YamlValidator.razor.cs
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.cs
src/wwwroot/: index.html  service-worker.published.js  sitemap.xml
src/wwwroot/css/: app.css
src/wwwroot/scripts/: clipboard.js
(+567 files in other folders)
